^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: DHCP(NAK|ACK|OFFER) of [.0-9]{7,15} from [.0-9]{7,15}$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: (message repeated [0-9]+ times: \[ )?DHCP(REQUEST|RELEASE) of [.0-9]{7,15} on [[:alnum:].]+ to [.0-9]{7,15} port 67( \(xid=0x[[:alnum:]]+\))?(\])?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: last message repeated [0-9]+ times$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: parse_option_buffer: malformed option dhcp.finger-server \(code 73\): option length exceeds option buffer length.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: parse_option_buffer: malformed option dhcp.netinfo-server-address \(code 112\): option length exceeds option buffer length.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: parse_option_buffer: malformed option dhcp.<unknown> \(code 115\): option length exceeds option buffer length.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: parse_option_buffer: malformed option dhcp.user-class \(code 77\): option length exceeds option buffer length.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: parse_option_buffer: malformed option dhcp.<unknown> \(code 111\): option length exceeds option buffer length.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: parse_option_buffer: malformed option dhcp.pop-server \(code 70\): option length exceeds option buffer length.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dhclient(\[[0-9]+\])?: parse_option_buffer: malformed option .+ \(code [0-9]+\): option length exceeds option buffer length.$
