#
# Rules for openvpn, iff it logs to syslog
#
#^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ovpn-[_a-Z]+\[[[:digit:]]+\]: [[:alnum:]\.]+/[[:alnum:]:\.]+:[[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ovpn-[_a-Z]+\[[[:digit:]]+\]: [[:alnum:]\.]+/[[:alnum:]:\.]+:[[:digit:]]+ (Control Channel|Data Channel Decrypt|Data Channel Encrypt).+$
\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ovpn-[_a-Z]+\[[[:digit:]]+\]: [[:alnum:]\.]+/[[:alnum:]:\.]+:[[:digit:]]+ VERIFY OK:.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ovpn-[_a-Z]+\[[[:digit:]]+\]: [[:alnum:]\.]+/[[:alnum:]:\.]+:[[:digit:]]+ TLS: (tls_process|soft reset).*$
# initial phase after server starts:
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ovpn-[_a-Z]+\[[[:digit:]]+\]: [[:alnum:]\.]+/[[:alnum:]:\.]+:[[:digit:]]+ send_push_reply(): safe_cap=960$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ovpn-[_a-Z]+\[[[:digit:]]+\]: [[:alnum:]\.]+/[[:alnum:]:\.]+:[[:digit:]]+ PUSH: Received control message: 'PUSH_REQUEST'$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ovpn-[_a-Z]+\[[[:digit:]]+\]: [[:alnum:]\.]+/[[:alnum:]:\.]+:[[:digit:]]+ SENT CONTROL \[([[:alnum:]]|\.)+\]: 'PUSH_REPLY,.*' \(status=1\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ovpn-[_a-Z]+\[[[:digit:]]+\]: [[:alnum:]\.]+/[[:alnum:]:\.]+:[[:digit:]]+ MULTI: Learn: [0-9a-f:]+ -> .*$
